# APPLICATION
NODE_ENV=development
APP_PORT=3000
GRPC_PORT=50051

# DATABASE
MONGO_URI=mongodb://localhost:27017/nest-pipeline

# MESSAGE BROKER
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# MONITORING (opcional)
PROMETHEUS_ENABLED=false
METRICS_PORT=9090
