# Application
NODE_ENV=development
APP_PORT=3000

# gRPC Server
GRPC_HOST=0.0.0.0
GRPC_PORT=50051

# MongoDB
MONGO_URI=mongodb://localhost:27017/nest-pipeline

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# Logging
LOG_LEVEL=info
